.headerContainer {
  width: 2048px;
  height: 44px;
  position: relative;
  background: #f7f7f7;
  padding: 0 20px;
}

.titleContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  line-height: 44px;
}

.title {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  height: 44px;
  font-size: 20px;
}

.selectedTitle {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  height: 44px;
  background-color: #ff6600;
}