.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #282c34;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

/* ----------- iPhone 4 and 4S ----------- */
/* @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .article-wrapper {
      width: 272px;
    }
} */
/* ----------- iPhone 5 and 5S ----------- */
/* @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .article-wrapper {
      width: 272px;
    }
} */
/* ----------- android ----------- */
/* @media only screen
 and (max-device-width: 640px) {
  .article-wrapper {
    width: 312px;
  }
} */
/* ----------- iPhone 6 ----------- */
/* @media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .article-wrapper {
      width: 328px;
    }
} */
/* ----------- iPhone 6+ ----------- */
/* Portrait and Landscape */
/* @media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .article-wrapper {
      width: 366px;
    }
} */
/* ----------- iPad ----------- */
/* Portrait and Landscape */
/* @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
    .article-wrapper {
      width: 450px;
    }
} */
/* Landscape */
/* @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    .article-wrapper {
      width: 610px;
    }
} */

.article-wrapper {
  width: 100%
}

.article-detail {
  margin: 0 auto;
  font-family: "ubuntu", "Tahoma", "Microsoft YaHei", arial,sans-serif;
  color: #444444;
  line-height: 1;
}
.article-detail img {
  max-width: 100%;
}
.article-detail h1,
.article-detail h2,
.article-detail h3,
.article-detail h4 {
  color: #111111;
  font-weight: 400;
  margin-top: 1em;
}
.article-detail h1,
.article-detail h2,
.article-detail h3,
.article-detail h4,
.article-detail h5 {
  font-family: Georgia, Palatino, serif;
}
.article-detail h1,
.article-detail h2,
.article-detail h3,
.article-detail h4,
.article-detail h5,
.article-detail dl {
  margin-bottom: 16px;
  padding: 0;
}
.article-detail p {
  margin-top: 8px;
  margin-bottom: 3px;
}
.article-detail h1 {
  font-size: 48px;
  line-height: 54px;
}
.article-detail h2 {
  font-size: 36px;
  line-height: 42px;
}
.article-detail h1,
.article-detail h2 {
  border-bottom: 1px solid #EFEAEA;
  padding-bottom: 10px;
}
.article-detail h3 {
  font-size: 24px;
  line-height: 30px;
}
.article-detail h4 {
  font-size: 21px;
  line-height: 26px;
}
.article-detail h5 {
  font-size: 18px;
  line-height: 23px;
}
.article-detail a {
  color: #0099ff;
  margin: 0 2px;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
}
.article-detail a:hover {
  text-decoration: none;
  color: #ff6600;
}
.article-detail ul,
.article-detail ol {
  padding: 0;
  padding-left: 18px;
  margin: 0;
}
.article-detail li {
  line-height: 24px;
}
.article-detail p,
.article-detail ul,
.article-detail ol {
  font-size: 16px;
  line-height: 24px;
}
.article-detail ol ol,
.article-detail ul ol {
  list-style-type: lower-roman;
}
.article-detail code,
.article-detail pre {
  font-family: Consolas, Monaco, Andale Mono, monospace;
  background-color: #f7f7f7;
  color: inherit;
  max-width: 100%;
}
.article-detail code {
  font-family: Consolas, Monaco, Andale Mono, monospace;
  margin: 0 2px;
}
.article-detail pre {
  font-family: Consolas, Monaco, Andale Mono, monospace;
  line-height: 1.7em;
  overflow: auto;
  padding: 6px 10px;
  border-left: 5px solid #6CE26C;
}
.article-detail pre > code {
  font-family: Consolas, Monaco, Andale Mono, monospace;
  border: 0;
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: 1.6em;
  font-size: .95em;
  white-space: pre;
  background: 0 0;
}
.article-detail code {
  color: #666555;
}
.article-detail aside {
  display: block;
  float: right;
  width: 390px;
}
.article-detail blockquote {
  border-left: .5em solid #eee;
  padding: 0 0 0 2em;
  margin-left: 0;
}
.article-detail blockquote cite {
  font-size: 14px;
  line-height: 20px;
  color: #bfbfbf;
}
.article-detail blockquote cite:before {
  content: '\2014 \00A0';
}
.article-detail blockquote p {
  color: #666;
}
.article-detail hr {
  text-align: left;
  color: #999;
  height: 2px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.article-detail dl {
  padding: 0;
}
.article-detail dl dt {
  padding: 10px 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.article-detail dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.article-detail dd {
  margin-left: 0;
}
.article-detail table {
  *border-collapse: collapse;
  /* IE7 and lower */

  border-spacing: 0;
  width: 100%;
}
.article-detail table {
  border: solid #ccc 1px;
}
.article-detail table thead {
  background: #f7f7f7;
}
.article-detail table thead tr:hover {
  background: #f7f7f7;
}
.article-detail table tr:hover {
  background: #fbf8e9;
  -o-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.article-detail table td,
.article-detail .table th {
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
.article-detail table th {
  border-top: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 5px;
  border-left: 1px solid #ccc;
}
.article-detail table td:first-child,
.article-detail table th:first-child {
  border-left: none;
}
.article-wrapper .article-tags {
  display: flex;
  flex-direction: row-reverse;
}
.article-wrapper .ant-card-body {
  padding-top: 12px;
}

@media only screen
and (min-device-width: 768px)
and (-webkit-min-device-pixel-ratio: 1) {
  .article-wrapper .ant-card-head-title {
    font-size: 1.5em;
  }
}
.article-wrapper .ant-card-extra {
  display: flex;
  flex-direction: column;
}
.article-wrapper .ant-card-extra .ant-tag {
  margin: 0;
}
.article-wrapper .ant-card-head-title {
  display: flex;
  align-items: center;
}

.article-navigation-content {
  padding-left: 20px;
}

.article-navigation-content ul {
  padding: 5px;
}

.article-navigation-content li {
  margin-left: 10px;
  list-style-type: disc;
  /* display: block; */
  /* padding: 5px 24px; */
  cursor: pointer;
  font-size: 14px;
  line-height: 32px;
  color: #8590a6;
  text-align: left;
}
.catalog .ant-card-body {
  padding: 5px 10px;
}
