@import "../../theme/const";
.article{
  transition: box-shadow .3s ease-in;
  // box-shadow: 0 0 5px @box-shadow-color;
  border-radius: @card-border-radius;
  margin-bottom: 20px;
  h3{
    font-weight: 700;
    color:@title-color;
    font-size: 20px;
  }
  .tag{
    color:@tag-color;
    margin: 15px 0;
    >span{
      margin-right:  5px;
      font-size: 14px;
    }
  }
}