@import "../../theme/const";
.article{
  transition: box-shadow .3s ease-in;
  //  box-shadow: 0 0 5px @box-shadow-color;
  margin-bottom: 20px;
  .ant-card-body{
    padding: 14px 24px;
  }
  h3{
    font-weight: 700;
    color:@title-color;
    font-size: 17px;
  }
  .abstract{
    margin-bottom: 5px;
  }
  .tag{
    color:@tag-color;
    >span{
      margin-right: 10px;
      font-size: 13px;
    }
  }
  .content{
    color: @content-color;
    font-size: 15px;
  }
  .link{
    color: @link;
    font-weight: 600;
    cursor:pointer;
  }
}
//.article:hover{
//  box-shadow:0 0 15px @box-shadow-hover
//}
.Pagination{
  display: flex;
  justify-content: flex-end;
}