.time-line-wrp{
  background-color: white;
  .pagination{
    max-width: 1000px;
    display: flex;
    margin:  auto;
    justify-content: flex-end;
  }
  h2{
    text-align: center;
    font-weight: 600;
  }
  .time-line{
    max-width: 1000px;
    margin: auto;
    padding: 35px 25px 20px 40px;
    border-radius: 2px;
    .item{
      overflow: hidden;
      padding: 10px 20px;
      border-radius: 8px;
      background-color: #f0f0f0;
      color: #767675;
      .posted{
        float: right;
        color: #999;
      }
    }
  }
}
