.time-file{
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  .Pagination{
    display: flex;
    justify-content: flex-end;
  }
  .time{
    color:#3197ef;
    line-height: 19px;
    font-size: 19px;
    font-weight: 600;
  }
  .title{
    font-size: 15px;
  }
}