@import "../../../theme/const";
.footer{
  background-color: #ffffff;
  margin-top: 40px;
  text-align: center;
  color:@tag-color;
  font-size: 12px;
  //border-top: 1px solid @tag-color;
  .item{
    margin: 30px auto;
  }
}