@import "~antd/dist/antd.css";
body {
  margin: 0;
  padding: 0;
  background-color: rgb(236, 236, 236);
  font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB",
  "Heiti SC","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
@font-face {
  font-family: 'iconfont';  /* project id 726798 */
  src: url('//at.alicdn.com/t/font_726798_lly83yb206c.eot');
  src: url('//at.alicdn.com/t/font_726798_lly83yb206c.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_726798_lly83yb206c.woff') format('woff'),
  url('//at.alicdn.com/t/font_726798_lly83yb206c.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_726798_lly83yb206c.svg#iconfont') format('svg');
}
.icon-font {
  font-family: "iconfont";
  font-size: 18px;
}
.small-icon-font {
  font-family: "iconfont";
  font-size: 15px;
}
.spin{
  position: fixed;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
