//.tag {
//  margin-bottom: 5px;
//}
//.card{
//  margin-bottom: 20px;
//}
//.card-title{
//  font-size: 25px;
//  font-weight: 600;
//  text-align: center;
//}
.container {
  background-color: #fff;
}

.left {
  float: left;
  width: 48%;
  height: 600px;
  overflow: auto;
  border: 1px solid gray;
  margin-right: 1px;
  background-color: #fff;
}

.right {
  float: left;
  width: 49%;
  height: 600px;
  overflow: auto;
  border: 1px solid gray;
  margin-left: 1px;
  background-color: #fff;
}

.json-src {
  height:100%;
  width: 100%;
  min-height:300px;
  padding:10px 10px 10px 30px;
  border:0;
  border-right:solid 1px #E5EBEE;
  border-bottom:solid 1px #eee;
  border-radius:0;
  resize: none;
  outline:none;
}